* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1e1e1e;
  font-family:'Courier New', Courier, monospace;
}

.nav-menu a:hover {
  color: #fff;
  border-bottom: 8px solid #5c1427;
  border-radius: 20px;
  padding: 10px;
  transition: 0.4s;
}

header img {
  width: 100%;
  height: 100%;
  filter: blur(0px);
}

.sidebar {
  display: none;
}

.hero-slider {
  display: flex;
  width: 300%; /* Adjust based on the number of slides */
  animation: slideAnimation 50s infinite ease;
  animation-delay: 1s;
}

.slide {
  flex: 1;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: transform 15.5s;
}

@keyframes slideAnimation {
  0%,
  100% {
    transform: translateX(0);
  }
  33.33% {
    transform: translateX(-50%);
  }

  66.66% {
    transform: translateX(-60%);
  }
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.top-center {
  position: absolute;
  top: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 50;
  width: 50%;
  height: 1000px;
  background-color: rgba(128, 128, 128, 0);
  color: white;
}

.top-center-details {
  color: white;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1.5s ease-in, transform 1s ease;
}

.top-center-details.show {
  opacity: 1;
  transform: translateY(0);
}

.top-center-btn {
  border-radius: 10px;
  background-color: #5c1427;
  padding: 10px;
}

.top-left {
  position: fixed;
  top: 0;
  left: 0;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2px;
  background-color: rgba(0, 0, 0, 1);
  z-index: 1;
}

.fi {
  display: none;
}

header ul {
  display: flex;
  gap: 40px;
  list-style-type: none;
  margin-right: 16px;
}

header li a {
  text-decoration: none;
  color: white;
}

.main-intro p {
  color: white;
  text-align: center;
  padding: 20px;
}

.equipment-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
  height: auto;
  opacity: 0; /* Initially, hide the div */
  transform: translateY(50px); /* Initial position - translate it downward */
  animation: fadeUp 5s ease-in-out forwards, slideUp 1s ease-in-out forwards;
}

@keyframes fadeUp {
    to {
      opacity: 1;
    }
  }
  
  /* Animation for sliding up */
  @keyframes slideUp {
    to {
      transform: translateY(0);
    }
}

.equipment {
  position: relative;
  width: 100%;
  cursor: pointer;

}
.part2{
    opacity: 0;
    transform: translateX(-50px);
    animation: slideIn 10s ease-in-out forwards, slideOut 1s ease-in-out forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
    }
}
@keyframes slideOut {
    to {
        transform: translateX(0);
    }
}

.part2-h2 {
    text-align: left;
}

.icon {
    width: 50px;
    text-align: center;
    height: auto;
    padding: 10px;
    border: #5c1427 1px solid;
    border-radius: 10px;
    background-color: #5c1427;
}
.part2-div1 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    padding: 30px;
}

.equipment img {
  width: 100%;
  max-width: 100%;
  min-width: 300px;
  height: auto;
}

.equipment-details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.equipment:hover .equipment-details {
  opacity: 1;
}

.menu-section {
  background-color: #1e1e1e;
  /* background-color: #f5f5f5; */
  padding: 50px 0;
  text-align: center;
}

.menu-section h2 {
  color: white;
}

.menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}

.menu-item {
  background-color: #5c1427;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.menu-item:hover {
  transform: translateY(-10px);
}

.menu-item img {
  width: 60px;
  height: 60px;
}

.menu-item h3 {
  margin-top: 10px;
  font-size: 1.5rem;
  color: white;
}

.menu-item p {
  margin-top: 10px;
  color: white;
}

/* Include your global styles here */

.about-facilities,
.about-trainers,
.success-stories {
  padding: 0 0;
  text-align: center;
}

.success-stories h2 {
  color: white;
}

.facility-info,
.trainer-info {
  margin-bottom: 40px;
}

.facility-images {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.story-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  width: 100%;
  margin: auto 0;
  text-align: left;
  row-gap: 120px;
  column-gap: 30px;
}

.story-card img {
  max-width: 100%;
  width: 365px;
  height: auto;
}

.story-details {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  width: 100%;
  border-radius: 10px;
  margin-top: -40px;
  z-index: 1;
}

.trainer-info {
  color: white;
}

.trainer-grid {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 120px;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  flex-wrap: nowrap;
}

.trainer-grid::-webkit-scrollbar {
  display: none;
  width: 0;
}

.trainer {
  display: flex;
  width: 500px;
  align-items: center;
  color: white;
}

.trainer img {
  max-width: 100%;
  transition: transform 0.5s ease;
}

.trainer-img1 {
  width: 300px;
  height: 300px;
  border: 1px solid rgba(0, 0, 0, 1);
  background-color: #5c1427;
  border-radius: 50%;
  padding: 10px;
}

.trainer-details {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.trainer:hover img {
  transform: translateX(-10%);
}

.trainer:hover .trainer-details {
  opacity: 1;
  transform: translateX(0);
}


footer {
    display: flex;
    flex-direction: column;
}

.footer1 {
    display: grid;
    grid-template-columns: 25% 10% 25% 35%;
    background-color: transparent;
    width: 100%;
    gap: 30px;
    margin-top: 20px;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
}

.footer1-innerdiv1 {
    background-color: transparent;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.innerdiv1-p:hover {
    color: #5c1427;
}

.footer1 hr {
    width: 100px;
}

.footer1-timing {
    display: flex;
    justify-content: space-between;
    text-align: left;
    
}

footer input {
    width: 40%;
    height: 50px;
}

footer form{
    display: flex;
    flex-wrap: wrap;
    gap: 20px
}

footer input::placeholder{
    text-align: center;
}

footer button {
    width: 80%;
    height: 50px;
    background-color: #5c1427;
    border: #5c1427 ;
    color: white;
}

.footer2 {
    width: 90%;
    background-color: transparent;
    margin-bottom: 30px;
    margin-left: 30px;
}

.footer2-innerdiv {
    display: grid;
    grid-template-columns: 80% 20%;
    text-align: left;

}

.footer2-innerdiv  div {
    display: flex;
    justify-content: space-between;

}

/* Additional styling and responsive adjustments as needed */

/* =================================================================
  .menu-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .menu-it {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    margin: 20px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .menu-it:hover {
    transform: translateY(-10px);
  }
  
  .menu-it img {
    width: 100px;
    height: 100px;
  }
  
  .menu-it h3 {
    margin-top: 10px;
    font-size: 1.5rem;
    color: #333;
  }
  
  .menu-it p {
    margin-top: 10px;
    color: #666;
  } */

@media only screen and (max-width: 770px) {
  nav {
    display: none;
  }

  .fi {
    margin-top: 10px;
    margin-right: 16px;
    display: flex;
  }

  header img {
    width: 100%;
    height: 600px;
    filter: blur(0px);
  }

  .sidebar {
    display: block;
    height: 0;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    background-color: #1e1e1e;
    overflow-x: hidden;
    transition: 0.8s;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .sidemenu  {
    display: block;
    margin-top: 40px;
  }
  .sidebar::-webkit-scrollbar{
    display: none;
    width: 0;
  }

  .sidemenu a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #5c1427;
  }
  .sidemenu a:hover{
    border: 1px solid #5c1427;
    background-color: #5c1427;
    color: white;
    
  }

  .closebtn {
    position: absolute;
    top: 0;
    right: 20px;
    transition : 0.5s;
    color: #5c1427;
    font-size: 30px;
  }

  .container {
    position: relative;
    width: 100%;
    height: auto;
    background-color: transparent;
    overflow: hidden;
  }

  .hero-slider {
    display: flex;
    width: 300%; /* Adjust based on the number of slides */
    animation: slideAnimation 50s infinite;
    animation-delay: 10s;
  }

  .slide {
    flex: 1;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 15.5s;
  }


  @keyframes slideAnimation {
    0%,
    100% {
      transform: translateX(0);
    }
    33.33% {
      transform: translateX(-50%);
    }

    66.66% {
      transform: translateX(-60%);
    }
  }

  .top-center {
    position: absolute;
    top: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 50;
    width: 33%;
    height: 600px;
    background-color: rgba(128, 128, 128, 0.1);
    color: white;
  }

  .top-center-details {
    color: white;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1.5s ease-in, transform 1s ease;
  }

  .top-center-details.show {
    opacity: 1;
    transform: translateY(0);
  }

  .top-center-btn {
    border-radius: 10px;
    background-color: #5c1427;
    padding: 10px;
  }

  .equipment-container {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: start;
    width: 100%;
    margin: auto 0;
    background-color: transparent;
  }

  .equipment {
    position: relative;
    width: 100%;
    cursor: pointer;
    
  }

  .part2-h2 {
    text-align: center;
}

.part2 h2 {
    text-align: center;
}
  .equipment img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .equipment-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .equipment:hover .equipment-details {
    opacity: 1;
  }

  .menu-section {
    background-color: #1e1e1e;
    padding: 50px 0;
    text-align: center;
  }

  .menu-section h2 {
    color: white;
  }

  .menu-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
  }

  .menu-item {
    background-color: #5c1427;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }

  .menu-item:hover {
    transform: translateY(-10px);
  }

  .menu-item img {
    width: 60px;
    height: 60px;
  }

  .menu-item h3 {
    margin-top: 10px;
    font-size: 1.5rem;
    /* color: #333; */
    color: white;
  }

  .menu-item p {
    margin-top: 10px;
    /*  color: #666; */
    color: white;
  }

  .trainer-info {
    color: white;
  }

  .trainer-grid {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .trainer-grid::-webkit-scrollbar {
    display: none;
    width: 0;
  }

  .trainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .trainer img {
    max-width: 50%;
    transition: transform 0.5s ease;
  }

  .trainer-img1 {
    width: 200px;
    height: 200px;
    border: 1px solid rgba(0, 0, 0, 1);
    background-color: #5c1427;
    border-radius: 30px;
    padding: 10px;
  }

  .trainer-details {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }

  .trainer:hover img {
    transform: translateX(-10%);
  }

  .trainer:hover .trainer-details {
    opacity: 1;
    transform: translateX(0);
  }

  footer {
    display: flex;
    flex-direction: column;
}

.footer1 {
    display: flex;
    flex-direction: column;
    grid-template-columns: 25% 10% 25% 35%;
    background-color: transparent;
    width: 100%;
    gap: 30px;
    margin-top: 20px;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
}

.footer1-innerdiv1 {
    background-color: transparent;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.innerdiv1-p:hover {
    color: #5c1427;
}

.footer1 hr {
    width: 100px;
}

.footer1-timing {
    display: flex;
    text-align: left;
    justify-content: space-between;
    font-size: 14px;
    
}

footer input {
    width: 100%;
    height: 50px;
}

footer form{
    display: flex;
    flex-wrap: wrap;
    gap: 20px
}

footer input::placeholder{
    text-align: center;
}

footer button {
    width: 80%;
    height: 50px;
    background-color: #5c1427;
    border: #5c1427 ;
    color: white;
}

.footer2 {
    width: 90%;
    background-color: transparent;
    margin-bottom: 30px;
    margin-left: 30px;
}

.footer2-innerdiv {
    display: flex;
    flex-direction: column;
    grid-template-columns: 80% 20%;
    text-align: left;
    font-size: 12px;

}

.footer2-innerdiv  div {
    display: flex;
    justify-content: space-between;
    width: 80%;

}

}